<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_Actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="end">

        <Button
            android:id="@+id/btn_AcceptLocation"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/accept_location"
            style="?attr/borderlessButtonStyle"
            android:drawableStart="@drawable/ic_check_black_24dp" />

    </LinearLayout>

    <!-- The map is shown when geo-coordinates loads successfully -->
    <FrameLayout
        android:id="@+id/frl_Map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_Actions">

        <app:fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="parallax" />

    </FrameLayout>

    <!-- The spinner is shown when geo-coordinates can not be loaded -->

</RelativeLayout>