<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- TODO ADD FILTERS -->

    <!-- TODAY -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_TodayServiceRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- YESTERDAY -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_YesterdayServiceRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- THIS WEEK -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ThisWeekServiceRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- THIS MONTH -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ThisMonthServiceRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- OLD MONTHS -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_OldMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>