<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_EmptyIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sentiment_disatisfied_64dp"
        android:contentDescription="@string/text_empty_issues"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_EmptyIssues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_EmptyIssues"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/text_empty_issues"
        android:textAlignment="center"/>


</RelativeLayout>